{
  "name": "@lean-wasm/bridge-poc",
  "version": "0.0.0-poc",
  "private": true,
  "bin": {
    "lean-bridge": "scripts/lean-bridge.mjs"
  },
  "type": "module",
  "description": "Architecture-testing POC for a Vrzno-inspired Lean WebAssembly bridge",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "bootstrap": "bash scripts/bootstrap-toolchains.sh",
    "env:check": "bash scripts/inventory.sh",
    "env:check:core": "bash scripts/inventory.sh --profile core",
    "env:check:json": "bash scripts/inventory.sh --json",
    "build:lean-runtime": "bash scripts/build-lean-runtime.sh",
    "build:lean-runtime:threaded": "LEAN_WASM_RUNTIME_PROFILE=threaded bash scripts/build-lean-runtime.sh",
    "build:lean-runtime:native": "bash scripts/build-lean-native-runtime.sh",
    "build:native-ffi": "node scripts/build-native-ffi-artifacts.mjs --output build/native-ffi-artifacts",
    "build:managed-bindings": "node scripts/build-managed-binding-artifacts.mjs --output build/managed-binding-artifacts",
    "build:nuget-package": "nix --extra-experimental-features 'nix-command flakes' build .#nuget-package",
    "build:maven-package": "nix --extra-experimental-features 'nix-command flakes' build .#maven-package",
    "build:rubygems-package": "nix --extra-experimental-features 'nix-command flakes' build .#rubygems-package",
    "build:wasi-package": "nix --extra-experimental-features 'nix-command flakes' build .#wasi-package",
    "build:lean-link-spike": "bash scripts/build-lean-link-spike.sh",
    "build:lean-link-spike:threaded": "LEAN_WASM_RUNTIME_PROFILE=threaded bash scripts/build-lean-link-spike.sh",
    "build:performance-wasm": "bash scripts/build-performance-wasm.sh",
    "build:performance-scaling": "bash scripts/build-performance-scaling.sh",
    "build:demos": "bash demos/lean-dijkstra/build.sh && bash demos/lean-flood-fill/build.sh",
    "demos:site": "node scripts/build-demos-site.mjs",
    "demos:verify": "npm run build:demos && npm run demos:site && node --test demos/site.test.mjs demos/lean-dijkstra/test.mjs demos/lean-flood-fill/test.mjs && node demos/lean-dijkstra/benchmark.mjs --assert && node demos/lean-flood-fill/benchmark.mjs --assert",
    "build:php-native-package": "node scripts/build-php-native-package.mjs --manifest poc/lean-link-spike/bindings/php-native.package.json --output build/php-native-package",
    "build:php-wasm-package": "node scripts/build-php-wasm-package.mjs --manifest poc/lean-link-spike/bindings/php-wasm.package.json --php-source build/php-wasm-sdk/php8.4-src --output build/php-wasm-package",
    "build:npm-package": "nix --extra-experimental-features 'nix-command flakes' build .#npm-package",
    "build:link-spike": "bash scripts/build-link-spike.sh",
    "build:nix": "nix --extra-experimental-features 'nix-command flakes' build .#wasm-poc",
    "build:builder-image": "node scripts/build-builder-image.mjs",
    "benchmark:poc": "node scripts/benchmark-native-api.mjs",
    "benchmark:php": "node scripts/benchmark-php-transports.mjs",
    "benchmark:spatial": "npm run build:performance-wasm && node scripts/benchmark-spatial-runtime.mjs",
    "benchmark:scaling": "npm run build:performance-scaling && node scripts/benchmark-library-scaling.mjs",
    "benchmark:overhead": "npm run build:lean-link-spike && node scripts/benchmark-native-overhead.mjs",
    "benchmark:lifecycle": "npm run build:lean-link-spike && node --expose-gc scripts/benchmark-lifecycle-stability.mjs",
    "benchmark:self-consistency": "npm run build:performance-wasm && node scripts/benchmark-self-consistency.mjs",
    "benchmark:baseline": "node scripts/collect-performance-baseline.mjs",
    "performance:ci": "node scripts/performance-ci.mjs",
    "performance:evidence-bundle": "node scripts/build-performance-evidence-bundle.mjs",
    "performance:derive-budget": "node scripts/derive-performance-budget.mjs",
    "performance:check-regression": "node scripts/check-performance-regression.mjs",
    "verify:performance-builds": "node scripts/compare-performance-builds.mjs",
    "verify:performance-reproducibility": "bash scripts/check-performance-build-reproducibility.sh",
    "verify:performance-methodology": "node scripts/check-performance-methodology.mjs",
    "inspect:performance-workloads": "node scripts/inspect-performance-workloads.mjs",
    "generate:lean-link-projection": "node scripts/generate-lean-link-projection.mjs",
    "generate:wit": "node scripts/generate-wit.mjs",
    "binding-ir": "node scripts/binding-ir.mjs",
    "cli": "node scripts/lean-bridge.mjs",
    "binding-packages": "node scripts/binding-package-gate.mjs check poc/lean-link-spike/bindings/alpha.binding-ir.json poc/lean-link-spike/bindings/generated-package-gate.json",
    "binding-parity": "node scripts/binding-semantic-parity.mjs poc/lean-link-spike/bindings/alpha.binding-ir.json",
    "release:rehearse": "node scripts/rehearse-release.mjs",
    "release:reproducibility": "node scripts/check-release-reproducibility.mjs",
    "verify:release-authorization": "node scripts/verify-release-authorization.mjs",
    "verify:release-receipt": "node scripts/verify-release-receipt.mjs",
    "verify:release-archive": "node src/release/release-archive-verifier.mjs",
    "verify:independent-release": "node scripts/verify-independent-release.mjs",
    "deployment:check": "node scripts/check-production-deployment-profile.mjs",
    "audit:php-wasm": "node scripts/audit-php-wasm-sources.mjs",
    "test:link-spike": "npm run build:link-spike && node --test tests/link-spike.test.mjs",
    "test:lean-link-spike": "npm run build:lean-link-spike && node --test tests/lean-link-spike.test.mjs",
    "test:browser-bundlers": "npm run build:lean-link-spike && LEAN_BRIDGE_REQUIRE_BROWSER=1 node --test tests/browser-bundler.test.mjs",
    "test:performance-corpus": "node --test tests/performance-corpus.test.mjs",
    "test:performance-reference": "node --test tests/performance-reference.test.mjs",
    "test:performance-wasm": "npm run build:performance-wasm && node --test tests/performance-wasm.test.mjs",
    "test:performance-workloads": "node --test tests/performance-workloads.test.mjs",
    "test:performance-overhead": "npm run build:lean-link-spike && node --test tests/performance-overhead.test.mjs",
    "test:performance-lifecycle": "npm run build:lean-link-spike && node --test tests/performance-lifecycle.test.mjs",
    "test:performance-reproducibility": "npm run build:performance-wasm && node --test tests/performance-reproducibility.test.mjs",
    "test:performance-methodology": "node --test tests/performance-methodology.test.mjs",
    "test:performance-budgets": "node --test tests/performance-budgets.test.mjs",
    "test:performance-ci": "node --test tests/performance-ci-report.test.mjs",
    "test:cargo-package": "node --test tests/cargo-package.test.mjs",
    "test:c-family-package": "node --test tests/c-family-package.test.mjs",
    "test:nix": "nix --extra-experimental-features 'nix-command flakes' build .#wasm-poc --no-link",
    "test:php-native-package": "node --test tests/php-native-package.test.mjs",
    "test:php-wasm-adapter": "node --test tests/php-wasm-adapter.test.mjs",
    "test:php-wasm-package": "node --test tests/php-wasm-package.test.mjs",
    "test:php-wasm-package:host": "node scripts/test-php-wasm-package-host.mjs",
    "test:php-wasm-package:release": "node scripts/check-php-wasm-package-release.mjs",
    "test:php-wasm-composition": "node scripts/check-php-wasm-composition.mjs",
    "test:php-transport-parity": "node scripts/check-php-transport-parity.mjs",
    "test:npm-package": "node --test tests/npm-package.test.mjs",
    "test:pypi-package": "node --test tests/pypi-package.test.mjs",
    "test:release-rehearsal": "node --test tests/release-rehearsal.test.mjs",
    "test:release-install-gate": "node --test tests/release-install-gate.test.mjs",
    "test:analyze": "node --test tests/lean-project-analyzer.test.mjs tests/cli-contract.test.mjs",
    "test:canonical-build": "node --test tests/canonical-build.test.mjs tests/cli-contract.test.mjs",
    "test:php-release": "node scripts/check-php-release-gate.mjs",
    "test:reproducibility": "bash scripts/check-cross-root-reproducibility.sh",
    "test:release-authorization": "node --test tests/reproducibility-gate.test.mjs tests/release-candidate-state.test.mjs tests/independent-confirmation.test.mjs tests/independent-verifier.test.mjs",
    "test:publication-attestation": "node --test tests/publication-attestation.test.mjs tests/credential-boundary.test.mjs tests/cli-contract.test.mjs",
    "test:registry-transaction": "node --test tests/registry-transaction.test.mjs tests/cli-contract.test.mjs",
    "test:release-receipt": "node --test tests/archive-subjects.test.mjs tests/release-receipt.test.mjs tests/cli-contract.test.mjs",
    "test:onboarding-acceptance": "node --test tests/onboarding-acceptance.test.mjs",
    "acceptance:zero-config": "node scripts/check-zero-config-acceptance.mjs",
    "test:time-to-package": "node --test tests/time-to-package.test.mjs",
    "benchmark:time-to-package": "node scripts/benchmark-time-to-package.mjs",
    "test:usability-gate": "node --test tests/usability-gate.test.mjs",
    "acceptance:clean-room": "node scripts/check-clean-room-usability.mjs",
    "preflight:python-wheel": "node src/release/python-wheel-preflight.mjs",
    "test:component-build-plan": "node --test tests/component-build-plan.test.mjs tests/canonical-build.test.mjs",
    "test:compiler-adapters": "node --test tests/compiler-adapters.test.mjs",
    "test:component-compilation-plan": "node --test tests/component-compilation-plan.test.mjs",
    "test:lean-component-compiler": "node --test tests/lean-component-compiler.test.mjs",
    "build:component-target-c": "node scripts/compile-plain-component-target-c.mjs",
    "test:component-side-linker": "node --test tests/component-side-linker.test.mjs",
    "build:component-side": "node scripts/build-plain-component-side-module.mjs",
    "test:side-module-audit": "node --test tests/side-module-audit.test.mjs",
    "test:component-artifact-manifest": "node --test tests/component-artifact-manifest.test.mjs",
    "test:component-release-bundle": "node --test tests/component-release-bundle.test.mjs",
    "test:component-npm-package": "node --test tests/component-npm-package.test.mjs",
    "test:docs": "node --test tests/documentation.test.mjs",
    "test:target-runtime-profiles": "node --test tests/target-runtime-profiles.test.mjs",
    "test:contracts": "bash scripts/run-test-profile.sh contract",
    "test:profile": "bash scripts/run-test-profile.sh",
    "test:managed-generators": "node --test tests/managed-generators.test.mjs",
    "test:managed-artifacts": "node --test tests/managed-artifacts.test.mjs",
    "test:managed-native": "node scripts/test-managed-native-bindings.mjs --native-root build/native-ffi-artifacts/lib",
    "test:consumer:managed": "nix --extra-experimental-features 'nix-command flakes' build .#nuget-package --out-link build/consumer-managed-nuget && nix --extra-experimental-features 'nix-command flakes' build .#maven-package --out-link build/consumer-managed-maven && nix --extra-experimental-features 'nix-command flakes' build .#rubygems-package --out-link build/consumer-managed-rubygems && nix --extra-experimental-features 'nix-command flakes' develop . --command node scripts/test-managed-registry-consumers.mjs --nuget build/consumer-managed-nuget --maven build/consumer-managed-maven --rubygem build/consumer-managed-rubygems/lean_bridge_alpha-0.0.0.gem",
    "test:consumer:node": "nix --extra-experimental-features 'nix-command flakes' build .#universal-core-artifacts --out-link build/consumer-ci-runtime && nix --extra-experimental-features 'nix-command flakes' build .#npm-package --out-link build/consumer-node-alpha-package && LEAN_BRIDGE_RUNTIME_ROOT=build/consumer-ci-runtime/lazy LEAN_BRIDGE_ALPHA_NPM_PACKAGE_ROOT=build/consumer-node-alpha-package node --test tests/consumer-node.test.mjs",
    "test:consumer:docker-ci": "bash scripts/test-docker-consumer-ci.sh",
    "test:consumer:browser": "nix --extra-experimental-features 'nix-command flakes' build .#npm-package --out-link build/consumer-browser-package && node scripts/test-browser-package-consumer.mjs --package build/consumer-browser-package",
    "test:consumer:php-native": "nix --extra-experimental-features 'nix-command flakes' build .#php-native-package --out-link build/consumer-php-native && nix --extra-experimental-features 'nix-command flakes' develop . --command node scripts/test-php-native-package-consumer.mjs --package build/consumer-php-native",
    "test:consumer:php-wasm": "nix --extra-experimental-features 'nix-command flakes' develop . --command bash -c 'bash scripts/bootstrap-php-wasm-ci.sh && npm run bootstrap && npm run test:php-release'",
    "test:consumer:php": "npm run test:consumer:php-native && npm run test:consumer:php-wasm",
    "test:consumer:native": "nix --extra-experimental-features 'nix-command flakes' build .#universal-release-bundle --out-link build/consumer-universal-bundle && nix --extra-experimental-features 'nix-command flakes' develop . --command node scripts/test-native-consumers.mjs --bundle build/consumer-universal-bundle",
    "test:consumer:wasi": "nix --extra-experimental-features 'nix-command flakes' build .#universal-release-bundle --out-link build/consumer-universal-bundle && nix --extra-experimental-features 'nix-command flakes' develop . --command node scripts/test-wasi-consumer.mjs --bundle build/consumer-universal-bundle",
    "acceptance:plain-project-package": "node scripts/check-plain-project-package.mjs",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p jsconfig.checked.json --pretty false",
    "test": "npm run build:link-spike && npm run build:lean-link-spike && npm run build:lean-link-spike:threaded && npm run build:performance-wasm && npm run build:performance-scaling && node --test tests/**/*.test.mjs",
    "check:core": "npm run env:check:core && npm run lint && npm run typecheck && npm run test:contracts",
    "check": "npm run check:core",
    "check:full": "npm run env:check && npm run lint && npm run typecheck && npm test"
  },
  "dependencies": {
    "weaker": "0.0.10"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@rollup/plugin-json": "6.1.0",
    "@types/node": "22.20.1",
    "@web/rollup-plugin-import-meta-assets": "3.0.0",
    "eslint": "10.8.1",
    "eslint-plugin-jsdoc": "64.1.0",
    "globals": "17.11.0",
    "playwright": "1.62.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rollup": "4.62.4",
    "sm-no-saccade-style": "0.1.6",
    "typescript": "5.9.3",
    "vite": "8.2.1",
    "webpack": "5.109.2"
  }
}
