{
  "name": "@lean-wasm/bridge-poc",
  "version": "0.0.0-poc",
  "private": true,
  "type": "module",
  "description": "Architecture-testing POC for a Vrzno-inspired Lean WebAssembly bridge",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "bootstrap": "bash scripts/bootstrap-toolchains.sh",
    "env:check": "bash scripts/inventory.sh",
    "build:lean-runtime": "bash scripts/build-lean-runtime.sh",
    "build:lean-runtime:threaded": "LEAN_WASM_RUNTIME_PROFILE=threaded bash scripts/build-lean-runtime.sh",
    "build:lean-link-spike": "bash scripts/build-lean-link-spike.sh",
    "build:lean-link-spike:threaded": "LEAN_WASM_RUNTIME_PROFILE=threaded bash scripts/build-lean-link-spike.sh",
    "build:link-spike": "bash scripts/build-link-spike.sh",
    "build:nix": "nix --extra-experimental-features 'nix-command flakes' build .#wasm-poc",
    "benchmark:poc": "node scripts/benchmark-native-api.mjs",
    "binding-ir": "node scripts/binding-ir.mjs",
    "test:link-spike": "npm run build:link-spike && node --test tests/link-spike.test.mjs",
    "test:lean-link-spike": "npm run build:lean-link-spike && node --test tests/lean-link-spike.test.mjs",
    "test:nix": "nix --extra-experimental-features 'nix-command flakes' build .#wasm-poc --no-link",
    "test:reproducibility": "bash scripts/check-cross-root-reproducibility.sh",
    "test": "npm run build:link-spike && npm run build:lean-link-spike && npm run build:lean-link-spike:threaded && node --test tests/**/*.test.mjs",
    "check": "npm run env:check && npm test"
  }
}
